    #田野
    '總類'                      => '0總類'
    #談論
    '讀冊'                      => '讀冊筆記',
    #台語語法
    '台語文學－非詩'            => '台語文學, 非詩',
    #台語文資訊處理
    '唸歌－傳統月琴'            => '唸歌, 傳統月琴',
    '唸歌－勸世相褒'            => '唸歌, 勸世相褒',
    '唸歌－恆春民謠'            => '唸歌, 恆春民謠',
    #媠氣台灣話專欄
    '教育－台灣俗諺'            => '台灣俗諺',
    '教育－台語動畫'            => '教育, 台語動畫',
    '生活台文－活咧'            => '生活台文, 活咧',
    '生活台文－陷眠'            => '生活台文, 陷眠',
    '語詞－台語名稱'            => '語詞, 台語名稱',
    '台文講台灣－古蹟'          => '台文講台灣, 古蹟',
    '台文講台灣－器物'          => '台文講台灣, 器物',
    '台文講台灣－囡仔'          => '台文講台灣, 囡仔',
    '台文講台灣－地名'          => '台文講台灣, 地名',
    '台文講台灣－時局'          => '台文講台灣, 時局',
    '台文講台灣－民俗'          => '台文講台灣, 民俗',
    '台文講藝術－影像'          => '台灣講藝術, 影像',
    '台文講藝術－戲劇'          => '台文講藝術, 戲劇',
    '台文講藝術－電影'          => '台文講藝術, 電影',
    '寫作－台語文句讀'          => '寫作, 台語文句讀(kù-tāu)',
    '寫作－台語文翻譯'          => '寫作, 台語文翻譯',
    '文獻－台語字辭典'          => '文獻, 台語字辭典',
    '文獻－台語歌仔冊'          => '文獻, 歌仔冊',
    '語詞－台語構詞法'          => '語詞, 台語構詞法',
    #講俗語拆政府專欄
    '台語文學－四句連(四句聯)'  => '四句連（四句聯）',
    '台語文學－答喙鼓(台語相聲)'=> '台語文學, 答喙鼓(台語相聲)',
    '呼音－台語聲調探討'        => '呼音, 台語聲調探討',
    '呼音－漢字台語正音'        => '呼音, 漢字台語正音',
    '寫作－台語英語對應'        => '寫作, 台語英語對譯',
    '教育－台語數學科技'        => '教育, 台語數學',
    '教育－台語文囡仔古'        => '教育, 台語文囡仔古',
    '教育－台語文讀冊會'        => '台語文讀冊會',
    '教育－文言台語漢文'        => '教育, 文言台語漢文',
    '文獻－台語漢字文獻'        => '文獻, 台語漢字文獻',
    '漢字－台語漢字探討'        => '漢字, 台語漢字探討',
    '語詞－台語四字成語'        => '語詞, 台語四字成語',
    '語詞－台語語詞探討'        => '語詞, 台語語詞探討',
    '教育－民間台語笑詼(笑話)'  => '笑詼古（笑談）',
    '台文講藝術－台語老歌'      => '台文講藝術, 台語老歌',
    '呼音－台語呼音、腔口'      => '呼音, 台語呼音、腔口(口音)',
    '教育－台語文教育談論'      => '教育, 台語文教育談論',
    '文獻－台語白話字文獻'      => '文獻, 台語白話字文獻',
    '文獻－台語白話字聖經'      => '文獻, 白話字聖經',
    '文獻－台日對照台語文獻'    => '文獻, 台日對照台語文獻',
    '漢字－教育部台語推薦用字'  => '漢字, 教育部台語推薦用字',
    '寫作－台語文寫作理論佮實務' => '寫作, 台語文寫作理論佮實務',

